<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CbT-eB-iQQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MarvelListView" id="BYZ-38-t0r" customClass="MarvelListViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-cp-B1u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y2d-dD-RG8">
                                    <size key="itemSize" width="383" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarvelListCollectionCell" id="2pE-uI-0cR" customClass="MarvelListCollectionCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="20" width="383" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UnZ-rU-SJn">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-SC-pcd">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="210"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-ZU-dQv">
                                                    <rect key="frame" x="0.0" y="210" width="383" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="PNz-gh-j5m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKI-ZU-dQv" firstAttribute="leading" secondItem="UnZ-rU-SJn" secondAttribute="leading" id="2Fx-LU-z47"/>
                                                <constraint firstAttribute="bottom" secondItem="cKI-ZU-dQv" secondAttribute="bottom" id="2o8-ru-Wxi"/>
                                                <constraint firstItem="iyw-SC-pcd" firstAttribute="leading" secondItem="UnZ-rU-SJn" secondAttribute="leading" id="Tie-Ew-4Hg"/>
                                                <constraint firstAttribute="trailing" secondItem="cKI-ZU-dQv" secondAttribute="trailing" id="fJ9-6a-cyO"/>
                                                <constraint firstItem="cKI-ZU-dQv" firstAttribute="top" secondItem="iyw-SC-pcd" secondAttribute="bottom" id="oGq-YF-VPT"/>
                                                <constraint firstItem="iyw-SC-pcd" firstAttribute="top" secondItem="UnZ-rU-SJn" secondAttribute="top" id="uYW-l0-668"/>
                                                <constraint firstAttribute="trailing" secondItem="iyw-SC-pcd" secondAttribute="trailing" id="utL-Rx-xXO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="383" height="239"/>
                                        <connections>
                                            <outlet property="marvelListImage" destination="iyw-SC-pcd" id="LNL-Pk-GO6"/>
                                            <outlet property="title" destination="cKI-ZU-dQv" id="faJ-Oi-LtT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fth-GI-BLZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kqd-3c-B7t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xiF-cp-B1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JOI-c5-Dyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xiF-cp-B1u" secondAttribute="bottom" id="lx2-VU-y7c"/>
                            <constraint firstItem="xiF-cp-B1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2N-lr-4jA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiF-cp-B1u" secondAttribute="trailing" id="vcd-0c-87w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pS-N5-DxF"/>
                    <connections>
                        <outlet property="marvelListCollectionView" destination="xiF-cp-B1u" id="YCA-Z4-Uf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-49.553571428571423"/>
        </scene>
        <!--Marvel Detail View Controller-->
        <scene sceneID="41h-3o-bSl">
            <objects>
                <viewController storyboardIdentifier="MarvelDetailViewController" id="CYZ-Xl-aHW" customClass="MarvelDetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsV-Gu-yzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-eb-8dC">
                                <rect key="frame" x="0.0" y="34" width="414" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-aJ-19g">
                                        <rect key="frame" x="30" y="30" width="354" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="331" id="EhQ-eE-byz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-gh-qbj">
                                        <rect key="frame" x="30" y="375" width="354" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pmm-Pw-g9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dAZ-aJ-19g" firstAttribute="top" secondItem="Um6-eb-8dC" secondAttribute="top" constant="30" id="3TN-5p-8oE"/>
                                    <constraint firstItem="dAZ-aJ-19g" firstAttribute="width" secondItem="Um6-eb-8dC" secondAttribute="width" multiplier="0.855072" id="7Xw-Nj-scw"/>
                                    <constraint firstItem="mb5-gh-qbj" firstAttribute="top" secondItem="dAZ-aJ-19g" secondAttribute="bottom" constant="14" id="90Q-I8-HaQ"/>
                                    <constraint firstItem="mb5-gh-qbj" firstAttribute="leading" secondItem="Um6-eb-8dC" secondAttribute="leading" constant="30" id="9Ls-Tj-LyB"/>
                                    <constraint firstAttribute="trailing" secondItem="mb5-gh-qbj" secondAttribute="trailing" constant="30" id="NW9-Y1-RuU"/>
                                    <constraint firstItem="dAZ-aJ-19g" firstAttribute="centerX" secondItem="Um6-eb-8dC" secondAttribute="centerX" id="OFT-2w-i72"/>
                                    <constraint firstAttribute="bottom" secondItem="mb5-gh-qbj" secondAttribute="bottom" constant="14" id="rmK-hT-atA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="390" id="vHf-Qd-slP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-Hy-y0v">
                                <rect key="frame" x="0.0" y="424" width="399" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarvelDetailTableCell" rowHeight="60" id="pLp-Cq-XCy" customClass="MarvelDetailTableCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="399" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLp-Cq-XCy" id="DiB-4z-TnA">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-0i-sbq">
                                                    <rect key="frame" x="30" y="15" width="339" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Agr-pP-2YF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lVg-0i-sbq" secondAttribute="trailing" constant="10" id="1f4-ch-j5k"/>
                                                <constraint firstAttribute="bottom" secondItem="lVg-0i-sbq" secondAttribute="bottom" constant="15" id="Woo-lC-Ixa"/>
                                                <constraint firstItem="lVg-0i-sbq" firstAttribute="top" secondItem="DiB-4z-TnA" secondAttribute="top" constant="15" id="jcv-Pn-QUg"/>
                                                <constraint firstItem="lVg-0i-sbq" firstAttribute="leading" secondItem="DiB-4z-TnA" secondAttribute="leadingMargin" constant="10" id="xuH-GN-oB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="marvelSeries" destination="lVg-0i-sbq" id="6Te-Ql-RzS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CYZ-Xl-aHW" id="SyU-wG-DHG"/>
                                    <outlet property="delegate" destination="CYZ-Xl-aHW" id="lPf-25-lc3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQP-gX-zWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezO-Hy-y0v" firstAttribute="bottom" secondItem="vQP-gX-zWn" secondAttribute="bottom" id="3ZO-ZH-Ggt"/>
                            <constraint firstItem="vQP-gX-zWn" firstAttribute="trailing" secondItem="ezO-Hy-y0v" secondAttribute="trailing" constant="15" id="ChO-bg-OMB"/>
                            <constraint firstItem="vQP-gX-zWn" firstAttribute="top" secondItem="Um6-eb-8dC" secondAttribute="top" constant="10" id="HCY-F5-P7s"/>
                            <constraint firstItem="Um6-eb-8dC" firstAttribute="trailing" secondItem="vQP-gX-zWn" secondAttribute="trailing" id="Sa2-2N-rBI"/>
                            <constraint firstItem="ezO-Hy-y0v" firstAttribute="top" secondItem="Um6-eb-8dC" secondAttribute="bottom" id="XPm-u4-J6G"/>
                            <constraint firstItem="ezO-Hy-y0v" firstAttribute="leading" secondItem="vQP-gX-zWn" secondAttribute="leading" id="kxN-MC-nPh"/>
                            <constraint firstItem="Um6-eb-8dC" firstAttribute="leading" secondItem="vQP-gX-zWn" secondAttribute="leading" id="yQv-13-0UO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marvelDescription" destination="mb5-gh-qbj" id="o3y-le-k4c"/>
                        <outlet property="marvelDetailImage" destination="dAZ-aJ-19g" id="BfW-IE-ZYw"/>
                        <outlet property="marvelDetailTableView" destination="ezO-Hy-y0v" id="HYI-W0-0Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYj-V6-999" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8y-T1-V9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CbT-eB-iQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uK7-tL-2pK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mj-4w-PRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw0-v7-wT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
